--cpu=Cortex-M4.fp
"sheng11\startup_stm32g431xx.o"
"sheng11\main.o"
"sheng11\gpio.o"
"sheng11\adc.o"
"sheng11\tim.o"
"sheng11\stm32g4xx_it.o"
"sheng11\stm32g4xx_hal_msp.o"
"sheng11\stm32g4xx_hal_adc.o"
"sheng11\stm32g4xx_hal_adc_ex.o"
"sheng11\stm32g4xx_ll_adc.o"
"sheng11\stm32g4xx_hal.o"
"sheng11\stm32g4xx_hal_rcc.o"
"sheng11\stm32g4xx_hal_rcc_ex.o"
"sheng11\stm32g4xx_hal_flash.o"
"sheng11\stm32g4xx_hal_flash_ex.o"
"sheng11\stm32g4xx_hal_flash_ramfunc.o"
"sheng11\stm32g4xx_hal_gpio.o"
"sheng11\stm32g4xx_hal_exti.o"
"sheng11\stm32g4xx_hal_dma.o"
"sheng11\stm32g4xx_hal_dma_ex.o"
"sheng11\stm32g4xx_hal_pwr.o"
"sheng11\stm32g4xx_hal_pwr_ex.o"
"sheng11\stm32g4xx_hal_cortex.o"
"sheng11\stm32g4xx_hal_tim.o"
"sheng11\stm32g4xx_hal_tim_ex.o"
"sheng11\system_stm32g4xx.o"
"sheng11\bsp_lcd.o"
"sheng11\interrupt.o"
"sheng11\led.o"
"sheng11\badc.o"
"sheng11\i2c_hal.o"
--strict --scatter "sheng11\sheng11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sheng11.map" -o sheng11\sheng11.axf