--cpu=Cortex-M4.fp
"sheng14\startup_stm32g431xx.o"
"sheng14\main.o"
"sheng14\gpio.o"
"sheng14\adc.o"
"sheng14\tim.o"
"sheng14\stm32g4xx_it.o"
"sheng14\stm32g4xx_hal_msp.o"
"sheng14\stm32g4xx_hal_adc.o"
"sheng14\stm32g4xx_hal_adc_ex.o"
"sheng14\stm32g4xx_ll_adc.o"
"sheng14\stm32g4xx_hal.o"
"sheng14\stm32g4xx_hal_rcc.o"
"sheng14\stm32g4xx_hal_rcc_ex.o"
"sheng14\stm32g4xx_hal_flash.o"
"sheng14\stm32g4xx_hal_flash_ex.o"
"sheng14\stm32g4xx_hal_flash_ramfunc.o"
"sheng14\stm32g4xx_hal_gpio.o"
"sheng14\stm32g4xx_hal_exti.o"
"sheng14\stm32g4xx_hal_dma.o"
"sheng14\stm32g4xx_hal_dma_ex.o"
"sheng14\stm32g4xx_hal_pwr.o"
"sheng14\stm32g4xx_hal_pwr_ex.o"
"sheng14\stm32g4xx_hal_cortex.o"
"sheng14\stm32g4xx_hal_tim.o"
"sheng14\stm32g4xx_hal_tim_ex.o"
"sheng14\system_stm32g4xx.o"
"sheng14\badc.o"
"sheng14\bsp_lcd.o"
"sheng14\interrupt.o"
"sheng14\led.o"
--strict --scatter "sheng14\sheng14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sheng14.map" -o sheng14\sheng14.axf