--cpu=Cortex-M4.fp
"sheng12\startup_stm32g431xx.o"
"sheng12\main.o"
"sheng12\gpio.o"
"sheng12\tim.o"
"sheng12\usart.o"
"sheng12\stm32g4xx_it.o"
"sheng12\stm32g4xx_hal_msp.o"
"sheng12\stm32g4xx_hal_tim.o"
"sheng12\stm32g4xx_hal_tim_ex.o"
"sheng12\stm32g4xx_hal_pwr_ex.o"
"sheng12\stm32g4xx_hal.o"
"sheng12\stm32g4xx_hal_rcc.o"
"sheng12\stm32g4xx_hal_rcc_ex.o"
"sheng12\stm32g4xx_hal_flash.o"
"sheng12\stm32g4xx_hal_flash_ex.o"
"sheng12\stm32g4xx_hal_flash_ramfunc.o"
"sheng12\stm32g4xx_hal_gpio.o"
"sheng12\stm32g4xx_hal_exti.o"
"sheng12\stm32g4xx_hal_dma.o"
"sheng12\stm32g4xx_hal_dma_ex.o"
"sheng12\stm32g4xx_hal_pwr.o"
"sheng12\stm32g4xx_hal_cortex.o"
"sheng12\stm32g4xx_hal_uart.o"
"sheng12\stm32g4xx_hal_uart_ex.o"
"sheng12\system_stm32g4xx.o"
"sheng12\led.o"
"sheng12\interrupt.o"
"sheng12\bsp_lcd.o"
"sheng12\calculation.o"
--strict --scatter "sheng12\sheng12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sheng12.map" -o sheng12\sheng12.axf